DATABASE_URL=mongodb://localhost:27017/fiverdb
PORT=3000
JWT_KEY=burAd@-benzers1s-bana-0zel-kar@m@sik-s11frEE
JWT_DURATION=7d


CLOUDINARY_CLOUD_NAME=dnf2prmaa
CLOUDINARY_API_KEY=339678985759468
CLOUDINARY_API_SECRET=ewYRzgKIHjoowaDVndDEQoy4tYI